version: '3.8'
services:
  mcp_server:
    build: ./mcp_server
    ports:
      - "8001:8000"
    env_file:
      - ./mcp_server/.env
    volumes:
      - ./mcp_server:/app

  conversation_feeder:
    build: ./conversation_feeder
    ports:
      - "8002:8000"
    env_file:
      - ./conversation_feeder/.env
    volumes:
      - ./conversation_feeder:/app
